body{
    margin: 0;
}

#wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 100vh;
}

#current{
    background-color: whitesmoke;
    min-height: 10vh;
    min-width: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

#users {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.person{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}

.span{
    cursor: pointer;
}

#render{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#getNew{
    max-width: 10vh;
}

#terrorise{
    background-color: whitesmoke;
    min-height: 10vh;
    min-width: 40vh;
    border: 1px solid gray;
}